<section>
    <div class="container">
        <div class="trigger">
            <div class="trigger__item">
                <div class="trigger__title">
                    <img class="trigger__title-img" src="img/trigger-1.png" alt="img" >
                </div>
                <p class="trigger__text">
                    Вы получите платные подписки на сервисы создания видео общей стоимостью 406 000тг
                </p>
            </div>
            <div class="trigger__item">
                <div class="trigger__title">
                    <img class="trigger__title-img" src="img/trigger-2.png" alt="img" >
                </div>
                <p class="trigger__text">
                    6 уроков с прямыми трансляциями и ответами на вопросы                </p>
            </div>
            <div class="trigger__item">
                <div class="trigger__title">
                    <img class="trigger__title-img" src="img/trigger-3.png" alt="img" >
                </div>
                <p class="trigger__text">
                    Разбор контента и маркетинга вашего бизнеса                </p>
            </div>
            <div class="trigger__item">
                <div class="trigger__title">
                    <img class="trigger__title-img" src="img/trigger-4.png" alt="img" >
                </div>
                <p class="trigger__text">
                    Обратная связь по выполнению вашего домашнего задания                </p>
            </div>

        </div>
    </div>
</section>